# Makefile for ppalgs (was: ducting)

LOCALDIR :=

ifndef USRLOCAL
  USRLOCAL := /usr/local
endif

# Platform suffix
PLT=

# Compilers etc
CXX=/usr/bin/g++
CC=/usr/bin/gcc

#LD=/use/bin/gcc
#AR=ar
#ARFLAGS=-cr

# CXX-flags
CXXFLAGS= -O2 -fopenmp
CXXLDFLAGS=
#
# C-flags
CFLAGS= -O2
CLDFLAGS=

# log4cxx

HASMILOGGER := $(shell test -f   $(LOCALDIR)/lib/libmiLogger.a && echo YES)

ifeq ($(HASMILOGGER),YES)
LOGGDEF=-DNOLOG4CXX
LOGGLIBS=-L$(LOCALDIR)/lib -lmiLogger
else
#LOGGDEF=-DHAVE_LOG4CXX
#LOGGINC=
#LOGGLIBS=-L$(LOCALDIR)/lib -llog4cxx
endif

#netCDF includes
NETCDFINCLUDE=-I/usr/include
UDUNITSINCLUDE=-I/usr/include

#netCDF lib
NETCDFLIBDIR=-L/modules/trusty/NETCDF/4.3.3.1/lib
NETCDFLIB=-lnetcdf_c++4

MPI=-L/modules/trusty/OPENMPI/1.10/lib

BINDIR=bin$(PLT)
LIBDIR=lib$(PLT)
INCDIR=.
LOCALINC=$(LOCALDIR)/include

VPATH = src test

INCLUDE= -I./include -I$(INCDIR) -I$(LOCALINC) $(CPPFLAG) $(NETCDFINCLUDE) $(UDUNITSINCLUDE)

LINKS = -L$(LOCALDIR)/$(LIBDIR) \
        -lmiLogger \
        -L$(LOCALDIR)/$(LIBDIR) \
        $(F2CLIB) -lm \
        $(UDUNITSLIBDIR) $(UDUNITSLIB) \
        $(NETCDFLIBDIR) $(NETCDFLIB) \
        $(MPI) \
        -llog4cpp \
        -lboost_thread -lboost_date_time -lboost_program_options \
		-lproj \
		-lmpi_cxx \
		-lfimex \
		$(shell pkg-config --libs libcurl) \
        $(shell pkg-config --libs libpqxx)

LINKS_TEST = -L$(LOCALDIR)/$(LIBDIR) \
        -lboost_unit_test_framework \
        -lmiLogger

OPTIONS=-fopenmp

#----------------------------------------------------------------------------

all: directories version $(BINDIR)/ppalgs
test: all $(BINDIR)/test

#----------------------------------------------------------------------------

CXXOBJ= Ducting.o Icing.o Contrails.o NetCDFHandler.o GribHandler.o ppalgs.o
CXXOBJ_TEST= Ducting.o Icing.o Contrails.o NetCDFHandler.o GribHandler.o ppalgs_test.o

#----------------------------------------------------------------------------

CXXSRC= Ducting.cpp Icing.cpp Contrails.cpp NetCDFHandler.cpp GribHandler.cpp ppalgs.cpp
CXXSRC_TEST= ppalgs_test.cpp

ALLSRC= $(CXXSRC)
ALLOBJ= $(CXXOBJ)

#----------------------------------------------------------------------------

# From .cpp to .o
%.o: %.cpp
	$(CXX) -std=c++0x $(CXXFLAGS) -c $< $(INCLUDE) -g

# From .c to .o
%.o: %.c
	$(CC) -c $(CXXFLAGS) $< $(INCLUDE) -g

#---------------------------------------------------------------------------

directories:
	if [ ! -d $(BINDIR) ] ; then mkdir $(BINDIR) ; fi

#----------------------------------------------------------------------------

$(BINDIR)/test: $(CXXOBJ_TEST)
	$(CXX) -std=c++0x -o $@ $(CXXFLAGS) $(CXXOBJ_TEST) $(LINKS) $(LINKS_TEST)
	BOOST_TEST_LOG_LEVEL=test_suite $(BINDIR)/test

#----------------------------------------------------------------------------

$(BINDIR)/ppalgs: $(ALLOBJ) 
	$(CXX) -std=c++0x -o $@ $(CXXFLAGS) $(OPTIONS) -g $(ALLOBJ) $(LINKS)

#----------------------------------------------------------------------------

VERSIONHEADER=ppalgsVersion.h
version:
	@if [ -s $(VERSIONHEADER) ]; then \
	  olddate=`grep version_string $(VERSIONHEADER) | cut -f2 -d\"`; \
	else \
	  olddate="firsttime"; \
	fi; \
	today=`date +%Y-%m-%d`; \
	if [ ! $$olddate = $$today ]; then \
	  rm -f $(VERSIONHEADER); \
	  echo '#ifndef _version_h_' > $(VERSIONHEADER); \
	  echo '#define _version_h_' >> $(VERSIONHEADER); \
	  echo 'const std::string version_string= "'$$today'";' >> $(VERSIONHEADER); \
	  echo '#endif' >> $(VERSIONHEADER); \
	  chmod 0664 $(VERSIONHEADER); \
	  echo "UPDATED $(VERSIONHEADER) $$today"; \
	else \
	  echo "UNCHANGED $(VERSIONHEADER) $$olddate"; \
	fi

#----------------------------------------------------------------------------

pretty:
	find . \( -name 'core' -o -name '*~' \) -exec rm -f {} \;

binclean:
	rm -f $(BINDIR)/ppalgs

clean:
	@make -fMakefile.ppi pretty
	rm -f *.o

veryclean:
	@make -fMakefile.ppi pretty
	@make -fMakefile.ppi binclean
	@make -fMakefile.ppi clean
