#!/bin/sh
#PBS -o /prod/forecast/work/atmos/harmonie/tmp/am_ppalgs.log
#PBS -j oe
#PBS -N am25_ppalgs00
#PBS -A mipa05nm
#PBS -k n
#PBS -l select=1:ncpus=32:mem=29gb
#PBS -l walltime=01:00:00
#PBS -m n

# Path: ~forecast/atmos/harmonie/job/

UTC=00

logfile=$HOME/run/ppalgs/am_ppalgs${UTC}.log
rm -f $logfile

exec 1>$logfile 2>&1

set -x

$HOME/atmos/harmonie/job/scripts/ppalgs_arome2_5km.sh $UTC




#!/bin/sh 
#SBATCH -A met
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --time=01:30:00 
#SBATCH --job-name=am_preop_t2m500yr_00
#SBATCH -v 
#SBATCH -o /dev/null
#SBATCH -e /dev/null

UTC=00
MODE="t2m500yr"

export EXP=AROME_MetCoOp_preop
export listenEXP=AM25_preop
export stopProg=48

exec 1>$HOME/atmos/harmonie/job/log/post_am_preop_${MODE}_${UTC}.log 2>&1

jobscript=$HOME/atmos/harmonie/job/scripts/post_am.sh
if [ -x $jobscript ]; then
    echo "$jobscript $UTC $MODE"
    $jobscript $UTC $MODE
    if [ $? -ne 0 ]; then
	echo "Post Arome-MetCoOp job aborted for UTC: $UTC and MODE: $MODE"
	exit 1
    fi
else
    echo "ERROR: No executable job script '$jobscript' found!"
    exit 1
fi
